#local DB
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@123
DB_NAME=login_app
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=621620798484-lc643ei14ei6kl5qnc9s5dbovrt0m4df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



#Production DB