#local DB
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=jam_auth
NODE_ENV=development

JWT_SECRET=9f7e98c5d1770b48f2a3a2d4d8e83a4e78fdd1b7b8e9e3c7c4d8c2b5e1a4f77c

GOOGLE_CLIENT_ID=621620798484-lc643ei14ei6kl5qnc9s5dbovrt0m4df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SENDER_MAIL=gautamsrms@gmail.com
SENDER_PASSWORD=qwll egcb qije aigm

CLIENT_URL=http://localhost:3000

# CLIENT_URL=https://0ef5-2405-201-6829-2883-1c03-1c5-cc0a-6704.ngrok-free.app 



#Production DB