#local DB
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@123
DB_NAME=login_app
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=621620798484-lc643ei14ei6kl5qnc9s5dbovrt0m4df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=pankhigupta440@gmail.com
EMAIL_PASS=mcthehftbsdnykpd
 CLIENT_URL=http://localhost:5000

# CLIENT_URL=https://0ef5-2405-201-6829-2883-1c03-1c5-cc0a-6704.ngrok-free.app 



#Production DB